/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 6 7 31 19 8 20 32 33 21 9 10 22 35 34 23 11>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-key-positions = <41 40 39 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_vim {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&to 0>;
            layers = <1>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        to_system {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        vim {
            bindings = <
&trans  &trans     &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP    &kp RC(C)       &kp RG(Z)       &to 1         &kp RS(RG(Z))    &kp RC(V)          &trans
&trans  &kp LSHFT  &kp LCTRL   &kp LALT      &kp LGUI      &kp C_BRI_DN    &kp LEFT        &mt END DOWN    &mt HOME UP   &kp RIGHT        &kp RG(SPACE)      &trans
&trans  &trans     &trans      &trans        &mkp MB1      &mkp MB2        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp RG(RS(SPACE))  &trans
                               &kp ESCAPE    &lt 2 TAB     &lt 3 SPACE     &lt 3 BSPC      &lt 2 RET       &key_repeat
            >;
        };

        insert {
            bindings = <
&trans  &kp Q              &kp W         &kp E            &kp R        &kp T     &kp Y   &kp U        &kp I             &kp O         &kp P                  &trans
&trans  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LGUI F  &kp G     &kp H   &hmr RGUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMI  &trans
&trans  &kp Z              &kp X         &kp C            &kp V        &kp B     &kp N   &kp M        &kp COMMA         &kp DOT       &kp FSLH               &trans
                                         &trans           &trans       &trans    &trans  &trans       &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp EXCL                  &kp AT                &kp POUND       &kp DOLLAR      &kp PERCENT    &kp PLUS   &kp LBRC             &kp RBRC             &kp DQT         &kp AMPERSAND      &trans
&trans  &hml LEFT_SHIFT QUESTION  &hml LCTRL BACKSLASH  &hml LALT PIPE  &hml LGUI FSLH  &kp UNDER      &kp MINUS  &hmr RIGHT_GUI LBKT  &hmr RIGHT_ALT RBKT  &hmr RCTRL SQT  &hmr RSHIFT COLON  &trans
&trans  &kp TILDE                 &kp LT                &kp CARET       &kp GT          &none          &kp EQUAL  &kp LPAR             &kp RPAR             &kp GRAVE       &kp ASTERISK       &trans
                                                        &trans          &trans          &trans         &trans     &trans               &trans
            >;
        };

        num {
            bindings = <
&trans  &kp F1         &kp F2         &kp F3        &kp F4        &kp F5           &none   &kp N7                   &kp N8             &kp N9               &none            &trans
&trans  &hml LSHFT F6  &hml LCTRL F7  &hml LALT F8  &hml LGUI F9  &kp F10          &none   &hmr RIGHT_GUI NUMBER_4  &hmr RIGHT_ALT N5  &hmr RCTRL NUMBER_6  &kp RIGHT_SHIFT  &trans
&trans  &kp F11        &kp F12        &none         &kp PSCRN     &kp LG(PSCRN)    &kp N0  &kp NUMBER_1             &kp NUMBER_2       &kp NUMBER_3         &none            &trans
                                      &trans        &trans        &trans           &trans  &trans                   &trans
            >;
        };

        sys {
            bindings = <
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bootloader   &sys_reset      &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
